libvirglrenderer.so.1 libvirglrenderer1 #MINVER#
* Build-Depends-Package: libvirglrenderer-dev
 virgl_renderer_cleanup@Base 0.8.0
 virgl_renderer_context_create@Base 0.8.0
 virgl_renderer_context_create_fence@Base 0.9.0
 virgl_renderer_context_create_with_flags@Base 0.9.0
 virgl_renderer_context_destroy@Base 0.8.0
 virgl_renderer_context_get_poll_fd@Base 0.9.0
 virgl_renderer_context_poll@Base 0.9.0
 virgl_renderer_create_fence@Base 0.8.0
 virgl_renderer_ctx_attach_resource@Base 0.8.0
 virgl_renderer_ctx_detach_resource@Base 0.8.0
 virgl_renderer_execute@Base 0.8.0
 virgl_renderer_export_fence@Base 0.9.0
 virgl_renderer_export_signalled_fence@Base 1.0.0
 virgl_renderer_fill_caps@Base 0.8.0
 virgl_renderer_force_ctx_0@Base 0.8.0
 virgl_renderer_get_cap_set@Base 0.8.0
 virgl_renderer_get_cursor_data@Base 0.8.0
 virgl_renderer_get_fd_for_texture2@Base 0.8.0
 virgl_renderer_get_fd_for_texture@Base 0.8.0
 virgl_renderer_get_poll_fd@Base 0.8.0
 virgl_renderer_get_rect@Base 0.8.0
 virgl_renderer_init@Base 0.8.0
 virgl_renderer_poll@Base 0.8.0
 virgl_renderer_reset@Base 0.8.0
 virgl_renderer_resource_attach_iov@Base 0.8.0
 virgl_renderer_resource_create@Base 0.8.0
 virgl_renderer_resource_create_blob@Base 0.9.0
 virgl_renderer_resource_detach_iov@Base 0.8.0
 virgl_renderer_resource_export_blob@Base 0.9.0
 virgl_renderer_resource_get_info@Base 0.8.0
 virgl_renderer_resource_get_info_ext@Base 1.0.0
 virgl_renderer_resource_get_map_info@Base 0.9.0
 virgl_renderer_resource_get_priv@Base 0.8.0
 virgl_renderer_resource_import_blob@Base 0.10.0
 virgl_renderer_resource_import_eglimage@Base 0.8.0
 virgl_renderer_resource_map@Base 0.9.0
 virgl_renderer_resource_set_priv@Base 0.8.0
 virgl_renderer_resource_unmap@Base 0.9.0
 virgl_renderer_resource_unref@Base 0.8.0
 virgl_renderer_submit_cmd2@Base 1.0.0
 virgl_renderer_submit_cmd@Base 0.8.0
 virgl_renderer_transfer_read_iov@Base 0.8.0
 virgl_renderer_transfer_write_iov@Base 0.8.0
 virgl_set_debug_callback@Base 0.8.0
 virgl_set_log_callback@Base 1.0.0